\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Page layout and style}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Basic layout features}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Headings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Text font}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Figures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\it  This is an example of a table.}}}{1}}
\newlabel{tab:example}{{1}{1}}
\citation{Davis80-COP}
\citation{Rabiner89-ATO}
\citation{Hastie09-TEO}
\citation{YourName16-XXX}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Schematic diagram of speech production.}}}{2}}
\newlabel{fig:speech_production}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Equations}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} Hyperlinks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} Multimedia files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8} Page numbering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9} References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10} Abstract}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11} Author affiliation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12} Submitted files}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Acknowledgements}{2}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{Davis80-COP}{1}
\bibcite{Rabiner89-ATO}{2}
\bibcite{Hastie09-TEO}{3}
\bibcite{YourName16-XXX}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{3}}
