\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Header 1}{1}{section.1}}
\newlabel{header-1}{{1}{1}{Header 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Header 2}{1}{subsection.1.1}}
\newlabel{header-2}{{1.1}{1}{Header 2}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A super fluffy cat}}{1}{figure.1}}
\gdef \LT@i {\LT@entry 
    {2}{51.23332pt}\LT@entry 
    {2}{58.49344pt}\LT@entry 
    {2}{28.50002pt}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{Davis80-COP}{1}
\bibcite{Rabiner89-ATO}{2}
\bibcite{Hastie09-TEO}{3}
\bibcite{YourName16-XXX}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2} References}{2}{section.2}}
