\documentclass[jou]{apa6}

%\usepackage[american]{babel}

\usepackage{csquotes}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{american}{american-apa}

$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
\usepackage[unicode=true]{hyperref}

\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$


$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$

%$if(institute)$
%\affiliation{$for(institute)$$institute$$sep$ \and $endfor$}
%$endif$




$if(abstract)$
\abstract{$abstract$}
$endif$

$if(keywords)$
\keywords{$for(keywords)$$keywords$$sep$, $endfor$}
$endif$

\begin{document}
\maketitle

$body$


\end{document}
