\documentclass{article}

\usepackage[
  citestyle=authoryear,
  style=authoryear,
  sorting=nyt,
  backend=biber,
  bibencoding=utf8
]{biblatex}

\addbibresource{MyBibliography.bib}


<<global-config, include=FALSE>>=
opts_chunk$set(
  fig.path = '.figure-cache/eureka-'
  , warning = FALSE
  , echo = FALSE
  , message = FALSE
  , cache = TRUE
  , fig.width = 7
  , fig.height = 4
  , out.width = '100%'
  , dpi = 300
)
@

\begin{document}


\section{Questionnaire A\footnote{Text from https://en.wikipedia.org/wiki/Questionnaire}}

A questionnaire is a research instrument consisting of a series of questions and other prompts for the purpose of gathering information from respondents. Although they are often designed for statistical analysis of the responses, this is not always the case. The questionnaire was invented by the Statistical Society of London in 1838 (\cite{Gault1907}). A copy of the instrument is published in the Journal of the Statistical Society, Volume 1, Issue 1, 1838, pages 5–13.



<<plot, echo=FALSE, warning=FALSE>>=
library(ggplot2)
set.seed(2820)

condition1 <- c(rnorm(100, mean = 2.7, sd = 1.4))
condition2 <- c(rnorm(100, mean = 4.5, sd = 1.8))

df <- data.frame(condition1, condition2)

ggplot(df) + 
  geom_density(aes(condition1), fill="red", alpha=.3)  + 
  geom_density(aes(condition2), fill="blue", alpha=.3) +
  labs(x="Questionnaire score", y="Frequency", title="Results from Questionnaire A") +
  xlim(0,7)

@


\subsection{Types}

A distinction can be made between questionnaires with questions that measure separate variables, and questionnaires with questions that are aggregated into either a scale or index. Questionnaires with questions that measure separate variables, could for instance include questions on:

\begin{itemize}
\item preferences (e.g. political party)
\item behaviors (e.g. food consumption)
\item facts (e.g. gender)
\end{itemize}


\printbibliography%


\end{document}
